{
	/* "Bash code block": {
		"scope": "markdown",
		"prefix": "bash-code-block",
		"body": [
			"```bash",
			"$1",
			"```"
		],
		"description": "Create a fenced code block for Bash shell language"
	}, */
	"Date header": {
		"scope": "markdown",
		"body": [
			"## ==> $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"",
			"$0"
		],
		"prefix": "dheader",
		"description": "Insert an H2 date header"
	},
	"Section separator": {
		"scope": "markdown",
		"body": [
			"---",
			"",
			"$0"
		],
		"prefix": "section-separator",
		"description": "Insert a section separator"
	},
	"Checked checkbox": {
		"scope": "markdown",
		"prefix": "checked-box",
		"description": "an unchecked checkbox",
		"body": [
			"- [x] $0",
		]
	},
	"Unchecked checkbox": {
		"scope": "markdown",
		"prefix": "unchecked-box",
		"description": "an unchecked checkbox",
		"body": [
			"- [ ] $0",
		]
	},
	"Source url": {
		"scope": "markdown",
		"prefix": "source-url",
		"description": "add source URL for notes",
		"body": [
			"_source_: <$0>",
			""
		]
	},
	"link":{
		"scope": "markdown",
		"prefix": "link",
		"description": "markdown link",
		"body": "[${2:display text}](${1:URL})"
	}
}