{
	"Bash code block": {
		"scope": "markdown",
		"prefix": "bash-code-block",
		"body": [
			"```bash",
			"$1",
			"```"
		],
		"description": "Create a fenced code block for Bash shell language"
	}
}